# Your Instance Id
AGILITY_GUID=75902848-8eb6-4497-916e-45bd7d03b153

# Your Preview API Key (recommended) - you can get this from the Getting Started Page in Agility CMS
AGILITY_API_KEY=defaultlive.a96c490cebe49b9ab79151ad70d0d9b8746cf086003a98166eb37331be9bc9e9

# If using your Preview API Key, set this to true
AGILITY_API_ISPREVIEW=false

#  Comma separated list of the language codes to sync
AGILITY_LANGUAGES='en-us'

# specify true to activate debug mode with advanced tracing
AGILITY_DEBUG=false

#  Comma separated list the agility channels to sync
AGILITY_CHANNELS='website'

ENABLE_GATSBY_REFRESH_ENDPOINT=true